<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
</head>
<body id="body" onload="init()">


<form name="calculator" class="form" id="form">

<row>
<input type="text" id="input">
</row>
<br>
<row>
<input type="text"  id="inputs">
</row>
<div class="line"></div>
<div class="row-2">
    <input type="button" class="c b-1" value="c" onclick="cleardata()">
    <input type="button" class="c b-2" value="-" onclick="calculator.input.value+='-'">
    <input type="button" class="c b-3" value="+" onclick="calculator.input.value+='+'">
    <input type="button" class="c b-4" value="*" onclick="calculator.input.value+='*'">
</div>
<div class="row-3">
    <input type="button" class="b b-5" value="7" onclick="calculator.input.value+='7'">
    <input type="button" class="b b-6" value="8" onclick="calculator.input.value+='8'">
    <input type="button" class="b b-7" value="9" onclick="calculator.input.value+='9'">
    <input type="button" class="c b-8" value="/" onclick="calculator.input.value+='/'">
</div>
<div class="row-4">
    <input type="button" class="b b-9" value="4" onclick="calculator.input.value+='4'">
    <input type="button" class="b b-10" value="5" onclick="calculator.input.value+='5'">
    <input type="button" class="b b-11" value="6" onclick="calculator.input.value+='6'">
    <input type="button" id="test" class="c b b-12" value="." onclick="calculator.input.value+='.'">
</div>
<div class="row-5">
    <input type="button" class="b b-13" value="3" onclick="calculator.input.value+='3'">
    <input type="button" class="b b-14" value="2" onclick="calculator.input.value+='2'">
    <input type="button" class="b b-15" value="1" onclick="calculator.input.value+='1'">
    <input type="button" class="c b-16" value="." onclick="calculator.input.value+='.'">
</div>
<div class="row-6">
    <input type="button" class="b b-17" value="0" onclick="calculator.input.value+='0'">
    <button id="themec" type="button" class="c b-18"  value="light" onclick="lightmood()"><i class="fas fa-moon"></i></button>
    <input type="button" class="g b-19" value="=" value="=" onclick="calculator.inputs.value = eval(calculator.input.value)">
</div>
</form>

<script>

    var input=document.getElementById('input');
    var inputs=document.getElementById('inputs');
    var body=document.getElementsByTagName('body');
    var light = null
    var themec=document.getElementById('themec');
    function init() {
        light = localStorage.getItem('theme') ?? localStorage.setItem('theme', 'dark')
    }
    function cleardata() {
        input.value = null;
        inputs.value = null;
    }

    function lightmood() {
        console.log(light);
        if (light === 'dark') {
             localStorage.setItem('theme', 'light');
             light = 'light';
             document.getElementById('form').classList.add("light");
             document.getElementById('form').classList.remove("dark");
             themec.innerHTML="<i class='fas fa-moon'></i>";
           
        } else {
            localStorage.setItem('theme', 'dark');
            light = 'dark';
            document.getElementById('form').classList.add("dark");
            document.getElementById('form').classList.remove("light");
            themec.innerHTML = "<i class='fas fa-sun'></i>";
        }
    }

</script>
 

</body>
</html>



